2024-07-23 18:21:29,277 - INFO - epchs:0~9 train_loss: 0.9620, train_acc: 0.1522, test_loss: 0.9690, test_acc: 0.1310, 
2024-07-23 18:22:59,417 - INFO - epchs:10~19 train_loss: 0.9783, train_acc: 0.1250, test_loss: 0.9770, test_acc: 0.1250, 
2024-07-23 18:24:28,081 - INFO - epchs:20~29 train_loss: 0.9620, train_acc: 0.1304, test_loss: 0.9680, test_acc: 0.1240, 
2024-07-23 18:25:57,654 - INFO - epchs:30~39 train_loss: 0.9837, train_acc: 0.1196, test_loss: 0.9750, test_acc: 0.1300, 
2024-07-23 18:27:27,261 - INFO - epchs:40~49 train_loss: 0.9783, train_acc: 0.1359, test_loss: 0.9690, test_acc: 0.1400, 
2024-07-23 18:28:55,921 - INFO - epchs:50~59 train_loss: 0.9783, train_acc: 0.1304, test_loss: 0.9730, test_acc: 0.1340, 
2024-07-23 18:30:24,873 - INFO - epchs:60~69 train_loss: 0.9837, train_acc: 0.1141, test_loss: 0.9710, test_acc: 0.1300, 
2024-07-23 18:31:53,905 - INFO - epchs:70~79 train_loss: 0.9837, train_acc: 0.1196, test_loss: 0.9680, test_acc: 0.1320, 
2024-07-23 18:33:23,185 - INFO - epchs:80~89 train_loss: 0.9837, train_acc: 0.1087, test_loss: 0.9730, test_acc: 0.1340, 
2024-07-23 18:34:52,773 - INFO - epchs:90~99 train_loss: 0.9620, train_acc: 0.1359, test_loss: 0.9800, test_acc: 0.1290, 
