2024-07-14 11:13:01,888 - INFO - ---- Epoch 1/19 | Train loss: 5.7465 | Valid loss: 5.0282 | Best Valid loss: 5.0282 | Best epoch: 1
2024-07-14 11:34:28,416 - INFO - ---- Epoch 2/19 | Train loss: 4.5733 | Valid loss: 4.3950 | Best Valid loss: 4.3950 | Best epoch: 2
2024-07-14 11:55:55,029 - INFO - ---- Epoch 3/19 | Train loss: 4.0458 | Valid loss: 4.0074 | Best Valid loss: 4.0074 | Best epoch: 3
2024-07-14 12:17:20,496 - INFO - ---- Epoch 4/19 | Train loss: 3.6795 | Valid loss: 3.7608 | Best Valid loss: 3.7608 | Best epoch: 4
2024-07-14 12:38:46,763 - INFO - ---- Epoch 5/19 | Train loss: 3.3935 | Valid loss: 3.5787 | Best Valid loss: 3.5787 | Best epoch: 5
2024-07-14 13:00:12,839 - INFO - ---- Epoch 6/19 | Train loss: 3.1616 | Valid loss: 3.4204 | Best Valid loss: 3.4204 | Best epoch: 6
2024-07-14 13:21:38,792 - INFO - ---- Epoch 7/19 | Train loss: 2.9664 | Valid loss: 3.3596 | Best Valid loss: 3.3596 | Best epoch: 7
2024-07-14 13:43:04,030 - INFO - ---- Epoch 8/19 | Train loss: 2.8039 | Valid loss: 3.2561 | Best Valid loss: 3.2561 | Best epoch: 8
2024-07-14 14:04:29,728 - INFO - ---- Epoch 9/19 | Train loss: 2.6579 | Valid loss: 3.1820 | Best Valid loss: 3.1820 | Best epoch: 9
2024-07-14 14:25:55,363 - INFO - ---- Epoch 10/19 | Train loss: 2.5255 | Valid loss: 3.1501 | Best Valid loss: 3.1501 | Best epoch: 10
2024-07-14 14:47:21,020 - INFO - ---- Epoch 11/19 | Train loss: 2.4028 | Valid loss: 3.1227 | Best Valid loss: 3.1227 | Best epoch: 11
2024-07-14 15:08:46,686 - INFO - ---- Epoch 12/19 | Train loss: 2.2906 | Valid loss: 3.1192 | Best Valid loss: 3.1192 | Best epoch: 12
2024-07-14 15:30:12,488 - INFO - ---- Epoch 13/19 | Train loss: 2.1856 | Valid loss: 3.1135 | Best Valid loss: 3.1135 | Best epoch: 13
2024-07-14 15:51:38,061 - INFO - ---- Epoch 14/19 | Train loss: 2.0813 | Valid loss: 3.1448 | Best Valid loss: 3.1135 | Best epoch: 13
2024-07-14 16:21:51,405 - INFO - {'bleu_2': 0.2484958835557206, 'bleu_3': 0.16503433807404638, 'bleu_4': 0.11167648164785399}
