2024-07-15 03:14:38,687 - INFO - ---- Epoch 1/19 | Train loss: 5.7400 | Valid loss: 4.9782 | Best Valid loss: 4.9782 | Best epoch: 1
2024-07-15 03:36:07,794 - INFO - ---- Epoch 2/19 | Train loss: 4.5203 | Valid loss: 4.3163 | Best Valid loss: 4.3163 | Best epoch: 2
2024-07-15 03:57:36,952 - INFO - ---- Epoch 3/19 | Train loss: 3.9507 | Valid loss: 3.9112 | Best Valid loss: 3.9112 | Best epoch: 3
2024-07-15 04:19:06,211 - INFO - ---- Epoch 4/19 | Train loss: 3.5473 | Valid loss: 3.6166 | Best Valid loss: 3.6166 | Best epoch: 4
2024-07-15 04:40:35,680 - INFO - ---- Epoch 5/19 | Train loss: 3.2325 | Valid loss: 3.4072 | Best Valid loss: 3.4072 | Best epoch: 5
2024-07-15 05:02:05,564 - INFO - ---- Epoch 6/19 | Train loss: 2.9853 | Valid loss: 3.2665 | Best Valid loss: 3.2665 | Best epoch: 6
2024-07-15 05:23:35,219 - INFO - ---- Epoch 7/19 | Train loss: 2.7766 | Valid loss: 3.1635 | Best Valid loss: 3.1635 | Best epoch: 7
2024-07-15 05:45:04,800 - INFO - ---- Epoch 8/19 | Train loss: 2.6000 | Valid loss: 3.1000 | Best Valid loss: 3.1000 | Best epoch: 8
2024-07-15 06:06:34,154 - INFO - ---- Epoch 9/19 | Train loss: 2.4472 | Valid loss: 3.0585 | Best Valid loss: 3.0585 | Best epoch: 9
2024-07-15 06:28:03,536 - INFO - ---- Epoch 10/19 | Train loss: 2.3082 | Valid loss: 3.0126 | Best Valid loss: 3.0126 | Best epoch: 10
2024-07-15 06:49:32,216 - INFO - ---- Epoch 11/19 | Train loss: 2.1819 | Valid loss: 3.0227 | Best Valid loss: 3.0126 | Best epoch: 10
2024-07-15 07:11:01,783 - INFO - ---- Epoch 12/19 | Train loss: 2.0622 | Valid loss: 3.0001 | Best Valid loss: 3.0001 | Best epoch: 12
2024-07-15 07:32:31,352 - INFO - ---- Epoch 13/19 | Train loss: 1.9478 | Valid loss: 2.9986 | Best Valid loss: 2.9986 | Best epoch: 13
2024-07-15 07:54:00,099 - INFO - ---- Epoch 14/19 | Train loss: 1.8390 | Valid loss: 3.0161 | Best Valid loss: 2.9986 | Best epoch: 13
2024-07-15 08:24:57,493 - INFO - {'bleu_2': 0.26103997918116134, 'bleu_3': 0.17649399731014323, 'bleu_4': 0.1208866755167876}
