2024-07-15 08:47:28,919 - INFO - ---- Epoch 1/19 | Train loss: 5.7451 | Valid loss: 4.9754 | Best Valid loss: 4.9754 | Best epoch: 1
2024-07-15 09:08:58,014 - INFO - ---- Epoch 2/19 | Train loss: 4.5359 | Valid loss: 4.3189 | Best Valid loss: 4.3189 | Best epoch: 2
2024-07-15 09:30:27,218 - INFO - ---- Epoch 3/19 | Train loss: 3.9613 | Valid loss: 3.9132 | Best Valid loss: 3.9132 | Best epoch: 3
2024-07-15 09:51:56,230 - INFO - ---- Epoch 4/19 | Train loss: 3.5489 | Valid loss: 3.6076 | Best Valid loss: 3.6076 | Best epoch: 4
2024-07-15 10:13:25,237 - INFO - ---- Epoch 5/19 | Train loss: 3.2302 | Valid loss: 3.4314 | Best Valid loss: 3.4314 | Best epoch: 5
2024-07-15 10:34:54,520 - INFO - ---- Epoch 6/19 | Train loss: 2.9732 | Valid loss: 3.2673 | Best Valid loss: 3.2673 | Best epoch: 6
2024-07-15 10:56:24,057 - INFO - ---- Epoch 7/19 | Train loss: 2.7596 | Valid loss: 3.1702 | Best Valid loss: 3.1702 | Best epoch: 7
2024-07-15 11:17:53,665 - INFO - ---- Epoch 8/19 | Train loss: 2.5807 | Valid loss: 3.1076 | Best Valid loss: 3.1076 | Best epoch: 8
2024-07-15 11:39:23,428 - INFO - ---- Epoch 9/19 | Train loss: 2.4175 | Valid loss: 3.0593 | Best Valid loss: 3.0593 | Best epoch: 9
2024-07-15 12:00:53,107 - INFO - ---- Epoch 10/19 | Train loss: 2.2764 | Valid loss: 3.0149 | Best Valid loss: 3.0149 | Best epoch: 10
2024-07-15 12:22:22,160 - INFO - ---- Epoch 11/19 | Train loss: 2.1467 | Valid loss: 3.0163 | Best Valid loss: 3.0149 | Best epoch: 10
2024-07-15 12:43:52,065 - INFO - ---- Epoch 12/19 | Train loss: 2.0234 | Valid loss: 3.0047 | Best Valid loss: 3.0047 | Best epoch: 12
2024-07-15 13:05:21,145 - INFO - ---- Epoch 13/19 | Train loss: 1.9067 | Valid loss: 3.0184 | Best Valid loss: 3.0047 | Best epoch: 12
2024-07-15 13:36:31,629 - INFO - {'bleu_2': 0.2601343671474057, 'bleu_3': 0.17717122994545434, 'bleu_4': 0.12283953145802452}
