2024-07-08 10:29:51,731 - INFO - 	Train Loss:   5.146, 	Valid Loss:   4.950
2024-07-08 10:30:18,481 - INFO - 	Train Loss:   4.800, 	Valid Loss:   4.800
2024-07-08 10:30:45,214 - INFO - 	Train Loss:   4.686, 	Valid Loss:   4.815
2024-07-08 10:31:11,542 - INFO - 	Train Loss:   4.635, 	Valid Loss:   4.720
2024-07-08 10:31:38,313 - INFO - 	Train Loss:   4.584, 	Valid Loss:   4.654
2024-07-08 10:32:04,545 - INFO - 	Train Loss:   4.537, 	Valid Loss:   4.633
2024-07-08 10:32:31,184 - INFO - 	Train Loss:   4.503, 	Valid Loss:   4.583
2024-07-08 10:32:57,325 - INFO - 	Train Loss:   4.489, 	Valid Loss:   4.607
2024-07-08 10:33:23,991 - INFO - 	Train Loss:   4.458, 	Valid Loss:   4.566
2024-07-08 10:33:50,129 - INFO - 	Train Loss:   4.433, 	Valid Loss:   4.739
2024-07-08 10:33:50,475 - INFO - Test Loss: 4.588
2024-07-08 10:34:40,858 - INFO - the value of bleu is: 0.048510470718827525
