2024-07-08 10:40:34,676 - INFO - 	Train Loss:   5.022, 	Valid Loss:   4.990
2024-07-08 10:41:01,266 - INFO - 	Train Loss:   4.402, 	Valid Loss:   4.638
2024-07-08 10:41:27,523 - INFO - 	Train Loss:   4.109, 	Valid Loss:   4.557
2024-07-08 10:41:54,272 - INFO - 	Train Loss:   3.923, 	Valid Loss:   4.345
2024-07-08 10:42:20,414 - INFO - 	Train Loss:   3.750, 	Valid Loss:   4.260
2024-07-08 10:42:47,116 - INFO - 	Train Loss:   3.624, 	Valid Loss:   4.194
2024-07-08 10:43:13,697 - INFO - 	Train Loss:   3.526, 	Valid Loss:   4.134
2024-07-08 10:43:39,749 - INFO - 	Train Loss:   3.430, 	Valid Loss:   4.194
2024-07-08 10:44:06,300 - INFO - 	Train Loss:   3.339, 	Valid Loss:   4.143
2024-07-08 10:44:32,427 - INFO - 	Train Loss:   3.274, 	Valid Loss:   4.056
2024-07-08 10:44:32,789 - INFO - Test Loss: 4.059
2024-07-08 10:45:28,560 - INFO - the value of bleu is: 0.12012474935375342
