2024-07-08 10:51:25,353 - INFO - 	Train Loss:   5.028, 	Valid Loss:   4.992
2024-07-08 10:51:51,464 - INFO - 	Train Loss:   4.432, 	Valid Loss:   4.719
2024-07-08 10:52:18,358 - INFO - 	Train Loss:   4.115, 	Valid Loss:   4.555
2024-07-08 10:52:45,263 - INFO - 	Train Loss:   3.926, 	Valid Loss:   4.376
2024-07-08 10:53:11,519 - INFO - 	Train Loss:   3.749, 	Valid Loss:   4.309
2024-07-08 10:53:38,293 - INFO - 	Train Loss:   3.596, 	Valid Loss:   4.201
2024-07-08 10:54:04,406 - INFO - 	Train Loss:   3.450, 	Valid Loss:   4.103
2024-07-08 10:54:31,240 - INFO - 	Train Loss:   3.293, 	Valid Loss:   4.051
2024-07-08 10:54:57,330 - INFO - 	Train Loss:   3.143, 	Valid Loss:   3.943
2024-07-08 10:55:24,162 - INFO - 	Train Loss:   3.018, 	Valid Loss:   3.890
2024-07-08 10:55:24,521 - INFO - Test Loss: 3.846
2024-07-08 10:56:17,408 - INFO - the value of bleu is: 0.1393122382777748
