2024-07-08 11:02:10,847 - INFO - 	Train Loss:   5.032, 	Valid Loss:   4.988
2024-07-08 11:02:37,066 - INFO - 	Train Loss:   4.445, 	Valid Loss:   4.800
2024-07-08 11:03:04,016 - INFO - 	Train Loss:   4.144, 	Valid Loss:   4.623
2024-07-08 11:03:30,266 - INFO - 	Train Loss:   3.953, 	Valid Loss:   4.395
2024-07-08 11:03:57,183 - INFO - 	Train Loss:   3.739, 	Valid Loss:   4.243
2024-07-08 11:04:23,512 - INFO - 	Train Loss:   3.545, 	Valid Loss:   4.086
2024-07-08 11:04:50,354 - INFO - 	Train Loss:   3.376, 	Valid Loss:   4.017
2024-07-08 11:05:17,229 - INFO - 	Train Loss:   3.201, 	Valid Loss:   3.917
2024-07-08 11:05:43,437 - INFO - 	Train Loss:   3.045, 	Valid Loss:   3.840
2024-07-08 11:06:10,183 - INFO - 	Train Loss:   2.916, 	Valid Loss:   3.753
2024-07-08 11:06:10,538 - INFO - Test Loss: 3.732
2024-07-08 11:07:03,595 - INFO - the value of bleu is: 0.14842555534731938
